[gd_scene load_steps=6 format=3 uid="uid://cc810276m7i0l"]

[ext_resource type="PackedScene" uid="uid://cvnh5k2h12g6t" path="res://Items/pickaxe.tscn" id="1_3lwwt"]
[ext_resource type="Script" path="res://map_1.gd" id="1_gpglv"]
[ext_resource type="PackedScene" uid="uid://bi0ytrh16p0uu" path="res://Player/player.tscn" id="2_gdnoe"]
[ext_resource type="PackedScene" uid="uid://b6nuphlciggs0" path="res://Menus/Pause_Menu.tscn" id="2_nnhgd"]
[ext_resource type="PackedScene" uid="uid://ck451j43iqgv8" path="res://Enemies/Elves/Sprites/ElfMelee.tscn" id="3_iv42k"]

[node name="Map1" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gpglv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 1, 23, 10, 33, 0, 75, 15, 132, 1, 189, 18, 232, 1, 257, 13, 319, 0)

[node name="Player" parent="." instance=ExtResource("2_gdnoe")]
position = Vector2(160, 90)

[node name="Camera2D2" type="Camera2D" parent="Player"]

[node name="Pickaxe" parent="." instance=ExtResource("1_3lwwt")]
position = Vector2(111, 92)

[node name="Pickaxe2" parent="." instance=ExtResource("1_3lwwt")]
position = Vector2(208, 99)

[node name="Pickaxe3" parent="." instance=ExtResource("1_3lwwt")]
position = Vector2(165, 132)

[node name="ElfMeleeSprite" parent="." instance=ExtResource("3_iv42k")]
position = Vector2(38, 143)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("2_nnhgd")]
process_mode = 3
