[gd_scene load_steps=5 format=3 uid="uid://brrmdvavi2g5a"]

[ext_resource type="Script" path="res://Menus/main_menu.gd" id="1_d3f60"]
[ext_resource type="Texture2D" uid="uid://dsefrpgf8kgex" path="res://Textures/DwarvenMine.jpg" id="2_i6xo1"]
[ext_resource type="FontFile" uid="uid://c6ohhw1o6jer4" path="res://Fonts/khazad-dum-font/KhazadDum-0WXEr.ttf" id="3_dtl36"]
[ext_resource type="PackedScene" uid="uid://cwxoi226r27s8" path="res://Menus/Options.tscn" id="4_hs54o"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d3f60")

[node name="DwarvenMine" type="Sprite2D" parent="."]
position = Vector2(974, 500)
scale = Vector2(1.9334, 1.9334)
texture = ExtResource("2_i6xo1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.5
offset_top = -135.0
offset_right = 324.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="The Depths of Kholdor" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.890196, 0.403922, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 23
theme_override_fonts/font = ExtResource("3_dtl36")
theme_override_font_sizes/font_size = 72
text = "The Depths Of Kholdor"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.75653, 0.453583, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_dtl36")
theme_override_font_sizes/font_size = 50
text = "PLAY"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.681901, 0.146271, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_dtl36")
theme_override_font_sizes/font_size = 50
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_dtl36")
theme_override_font_sizes/font_size = 50
text = "QUIT"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Options" parent="CanvasLayer" instance=ExtResource("4_hs54o")]
visible = false

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
