[gd_scene load_steps=6 format=3 uid="uid://b6nuphlciggs0"]

[ext_resource type="Script" path="res://Menus/pause_menu.gd" id="1_xggdd"]
[ext_resource type="FontFile" uid="uid://c6ohhw1o6jer4" path="res://Fonts/khazad-dum-font/KhazadDum-0WXEr.ttf" id="2_rbqb5"]
[ext_resource type="Texture2D" uid="uid://cysvf17hcbcdt" path="res://Textures/Pause_screen.jpg" id="2_upuw7"]
[ext_resource type="PackedScene" uid="uid://cwxoi226r27s8" path="res://Menus/Options.tscn" id="4_te5bw"]
[ext_resource type="PackedScene" uid="uid://dgukg2g33pmdl" path="res://Menus/StatsMenu.tscn" id="5_0nb2v"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xggdd")

[node name="PauseScreen" type="Sprite2D" parent="."]
position = Vector2(960, 549)
texture = ExtResource("2_upuw7")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -137.5
offset_top = -182.0
offset_right = 137.5
offset_bottom = 182.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.45098, 0, 1)
theme_override_constants/shadow_offset_x = 20
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_rbqb5")
theme_override_font_sizes/font_size = 100
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 19
theme_override_fonts/font = ExtResource("2_rbqb5")
theme_override_font_sizes/font_size = 50
text = "Resume"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_rbqb5")
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="StatsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_rbqb5")
theme_override_font_sizes/font_size = 50
text = "Stats"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("2_rbqb5")
theme_override_font_sizes/font_size = 50
text = "Quit"

[node name="Options" parent="." instance=ExtResource("4_te5bw")]
visible = false
layout_mode = 1

[node name="StatsMenu" parent="." instance=ExtResource("5_0nb2v")]
visible = false
layout_mode = 1

[connection signal="pressed" from="VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/StatsButton" to="." method="_on_stats_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
