[gd_scene load_steps=4 format=3 uid="uid://ypuxhuokkg6e"]

[ext_resource type="Script" path="res://Menus/YOU_WIN!.gd" id="1_4m5gr"]
[ext_resource type="Texture2D" uid="uid://lklow8yg84np" path="res://Textures/GrabAPint!.jpg" id="2_4wwmr"]
[ext_resource type="FontFile" uid="uid://c6ohhw1o6jer4" path="res://Fonts/khazad-dum-font/KhazadDum-0WXEr.ttf" id="3_xfxre"]

[node name="YouWin!" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_4m5gr")

[node name="GrabAPint!" type="Sprite2D" parent="."]
position = Vector2(982, 550)
scale = Vector2(2.17089, 2.17089)
texture = ExtResource("2_4wwmr")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 518.0
offset_top = 465.0
offset_right = 1386.0
offset_bottom = 518.0
grow_horizontal = 2
theme_override_constants/outline_size = 20
theme_override_fonts/font = ExtResource("3_xfxre")
theme_override_font_sizes/font_size = 50
text = "You Have Successfully Defended the mine!"
horizontal_alignment = 1

[node name="Return" type="Button" parent="."]
offset_left = 734.0
offset_top = 564.0
offset_right = 1194.0
offset_bottom = 676.0
theme_override_colors/font_color = Color(0, 0.643137, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("3_xfxre")
theme_override_font_sizes/font_size = 100
text = "Main menu"

[connection signal="pressed" from="Return" to="." method="_on_return_pressed"]
