[gd_scene load_steps=7 format=3 uid="uid://bi0ytrh16p0uu"]

[ext_resource type="Script" path="res://Player/playerRun.gd" id="1_exapt"]
[ext_resource type="AudioStream" uid="uid://bn2yh6gce62e4" path="res://Sounds/blunderbuss-shot-101soundboards.mp3" id="2_jq5gs"]
[ext_resource type="Texture2D" uid="uid://cvm3jlwcus0ut" path="res://Textures/KaarlFinal.png" id="3_eromi"]
[ext_resource type="FontFile" uid="uid://c6ohhw1o6jer4" path="res://Fonts/khazad-dum-font/KhazadDum-0WXEr.ttf" id="4_ofag7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jv4oo"]
radius = 1.99982
height = 15.9986

[sub_resource type="CircleShape2D" id="CircleShape2D_rv8hm"]
radius = 19.0

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(288, 162)
slide_on_ceiling = false
script = ExtResource("1_exapt")

[node name="Blunderbuss-shot-101Soundboards" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_jq5gs")
volume_db = -11.804

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(14, 2)
rotation = 0.000756264
scale = Vector2(0.0685222, 0.0604608)
texture = ExtResource("3_eromi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14, 1)
rotation = 3.12829
scale = Vector2(2.21471, 2.21471)
shape = SubResource("CapsuleShape2D_jv4oo")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(15, -1)
scale = Vector2(1.37748, 1.37748)
shape = SubResource("CircleShape2D_rv8hm")

[node name="ShootFromHere" type="Marker2D" parent="."]
position = Vector2(58, -17)
scale = Vector2(0.862814, 0.862814)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Health" type="CanvasLayer" parent="."]

[node name="Healthbar" type="ColorRect" parent="Health"]
offset_left = 19.0
offset_top = 30.0
offset_right = 59.0
offset_bottom = 70.0
scale = Vector2(2.60373, 0.445569)
color = Color(0.407843, 0.862745, 0, 1)

[node name="Label" type="Label" parent="Health"]
offset_left = 19.0
offset_top = 5.0
offset_right = 59.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("4_ofag7")
text = "HEALTH"

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
[connection signal="body_exited" from="Hitbox" to="." method="_on_hitbox_body_exited"]
