[gd_scene load_steps=4 format=3 uid="uid://bxceakyejgjch"]

[ext_resource type="FontFile" uid="uid://c6ohhw1o6jer4" path="res://Fonts/khazad-dum-font/KhazadDum-0WXEr.ttf" id="1_oce2u"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwh5u"]
bg_color = Color(0.91664, 0.91664, 0.91664, 0.560784)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ajnpd"]
bg_color = Color(0, 0, 0, 0.552941)

[node name="Inputbutton" type="Button"]
custom_minimum_size = Vector2(0, 35)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
focus_mode = 0
theme_override_styles/hover = SubResource("StyleBoxFlat_uwh5u")
theme_override_styles/pressed = SubResource("StyleBoxFlat_uwh5u")
theme_override_styles/normal = SubResource("StyleBoxFlat_ajnpd")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LabelAction" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_oce2u")
theme_override_font_sizes/font_size = 25
text = "Action"
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="LabelInput" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_fonts/font = ExtResource("1_oce2u")
theme_override_font_sizes/font_size = 25
text = "input key"
vertical_alignment = 1
